<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/cocabit_af.qm</file>
        <file alias="af_ZA">locale/cocabit_af_ZA.qm</file>
        <file alias="ar">locale/cocabit_ar.qm</file>
        <file alias="be_BY">locale/cocabit_be_BY.qm</file>
        <file alias="bg_BG">locale/cocabit_bg_BG.qm</file>
        <file alias="bg">locale/cocabit_bg.qm</file>
        <file alias="bs">locale/cocabit_bs.qm</file>
        <file alias="ca_ES">locale/cocabit_ca_ES.qm</file>
        <file alias="ca">locale/cocabit_ca.qm</file>
        <file alias="ca@valencia">locale/cocabit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/cocabit_cs_CZ.qm</file>
        <file alias="cs">locale/cocabit_cs.qm</file>
        <file alias="cy">locale/cocabit_cy.qm</file>
        <file alias="da">locale/cocabit_da.qm</file>
        <file alias="de">locale/cocabit_de.qm</file>
        <file alias="el_GR">locale/cocabit_el_GR.qm</file>
        <file alias="el">locale/cocabit_el.qm</file>
        <file alias="en_GB">locale/cocabit_en_GB.qm</file>
        <file alias="en">locale/cocabit_en.qm</file>
        <file alias="eo">locale/cocabit_eo.qm</file>
        <file alias="es_AR">locale/cocabit_es_AR.qm</file>
        <file alias="es_CL">locale/cocabit_es_CL.qm</file>
        <file alias="es_CO">locale/cocabit_es_CO.qm</file>
        <file alias="es_DO">locale/cocabit_es_DO.qm</file>
        <file alias="es_ES">locale/cocabit_es_ES.qm</file>
        <file alias="es_MX">locale/cocabit_es_MX.qm</file>
        <file alias="es">locale/cocabit_es.qm</file>
        <file alias="es_UY">locale/cocabit_es_UY.qm</file>
        <file alias="es_VE">locale/cocabit_es_VE.qm</file>
        <file alias="et">locale/cocabit_et.qm</file>
        <file alias="eu_ES">locale/cocabit_eu_ES.qm</file>
        <file alias="fa_IR">locale/cocabit_fa_IR.qm</file>
        <file alias="fa">locale/cocabit_fa.qm</file>
        <file alias="fi">locale/cocabit_fi.qm</file>
        <file alias="fr_CA">locale/cocabit_fr_CA.qm</file>
        <file alias="fr_FR">locale/cocabit_fr_FR.qm</file>
        <file alias="fr">locale/cocabit_fr.qm</file>
        <file alias="gl">locale/cocabit_gl.qm</file>
        <file alias="he">locale/cocabit_he.qm</file>
        <file alias="hi_IN">locale/cocabit_hi_IN.qm</file>
        <file alias="hr">locale/cocabit_hr.qm</file>
        <file alias="hu">locale/cocabit_hu.qm</file>
        <file alias="id_ID">locale/cocabit_id_ID.qm</file>
        <file alias="it">locale/cocabit_it.qm</file>
        <file alias="ja">locale/cocabit_ja.qm</file>
        <file alias="ka">locale/cocabit_ka.qm</file>
        <file alias="kk_KZ">locale/cocabit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/cocabit_ko_KR.qm</file>
        <file alias="ky">locale/cocabit_ky.qm</file>
        <file alias="la">locale/cocabit_la.qm</file>
        <file alias="lt">locale/cocabit_lt.qm</file>
        <file alias="lv_LV">locale/cocabit_lv_LV.qm</file>
        <file alias="mk_MK">locale/cocabit_mk_MK.qm</file>
        <file alias="mn">locale/cocabit_mn.qm</file>
        <file alias="ms_MY">locale/cocabit_ms_MY.qm</file>
        <file alias="nb">locale/cocabit_nb.qm</file>
        <file alias="nl">locale/cocabit_nl.qm</file>
        <file alias="pam">locale/cocabit_pam.qm</file>
        <file alias="pl">locale/cocabit_pl.qm</file>
        <file alias="pt_BR">locale/cocabit_pt_BR.qm</file>
        <file alias="pt_PT">locale/cocabit_pt_PT.qm</file>
        <file alias="ro_RO">locale/cocabit_ro_RO.qm</file>
        <file alias="ro">locale/cocabit_ro.qm</file>
        <file alias="ru_RU">locale/cocabit_ru_RU.qm</file>
        <file alias="ru">locale/cocabit_ru.qm</file>
        <file alias="sk">locale/cocabit_sk.qm</file>
        <file alias="sl_SI">locale/cocabit_sl_SI.qm</file>
        <file alias="sq">locale/cocabit_sq.qm</file>
        <file alias="sr">locale/cocabit_sr.qm</file>
        <file alias="sv">locale/cocabit_sv.qm</file>
        <file alias="ta">locale/cocabit_ta.qm</file>
        <file alias="th_TH">locale/cocabit_th_TH.qm</file>
        <file alias="tr_TR">locale/cocabit_tr_TR.qm</file>
        <file alias="tr">locale/cocabit_tr.qm</file>
        <file alias="uk">locale/cocabit_uk.qm</file>
        <file alias="ur_PK">locale/cocabit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/cocabit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/cocabit_uz@Latn.qm</file>
        <file alias="vi">locale/cocabit_vi.qm</file>
        <file alias="vi_VN">locale/cocabit_vi_VN.qm</file>
        <file alias="zh_CN">locale/cocabit_zh_CN.qm</file>
        <file alias="zh">locale/cocabit_zh.qm</file>
        <file alias="zh_TW">locale/cocabit_zh_TW.qm</file>
    </qresource>
</RCC>
