bin_PROGRAMS += bench/bench_cocabit
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_cocabit$(EXEEXT)


bench_bench_cocabit_SOURCES = \
  bench/bench_cocabit.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_cocabit_CPPFLAGS = $(AM_CPPFLAGS) $(COCABIT_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_cocabit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_cocabit_LDADD = \
  $(LIBCOCABIT_SERVER) \
  $(LIBCOCABIT_COMMON) \
  $(LIBCOCABIT_UNIVALUE) \
  $(LIBCOCABIT_UTIL) \
  $(LIBCOCABIT_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_cocabit_LDADD += $(LIBCOCABIT_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_cocabit_LDADD += $(LIBCOCABIT_WALLET)
endif

bench_bench_cocabit_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_cocabit_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_COCABIT_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_COCABIT_BENCH)

cocabit_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

cocabit_bench_clean : FORCE
	rm -f $(CLEAN_COCABIT_BENCH) $(bench_bench_cocabit_OBJECTS) $(BENCH_BINARY)
