#!/bin/bash
#
#  cocabitd The cocabit core server.
#
#
# chkconfig: 345 80 20
# description: cocabitd
# processname: cocabitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cocabitd, see below
if [ -f /etc/sysconfig/cocabitd ]; then
        . /etc/sysconfig/cocabitd
fi

RETVAL=0

prog=cocabitd
# you can override the lockfile via COCABITD_LOCKFILE in /etc/sysconfig/cocabitd
lockfile=${COCABITD_LOCKFILE-/var/lock/subsys/cocabitd}

# cocabitd defaults to /usr/bin/cocabitd, override with COCABITD_BIN
cocabitd=${COCABITD_BIN-/usr/bin/cocabitd}

# cocabitd opts default to -disablewallet, override with COCABITD_OPTS
cocabitd_opts=${COCABITD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cocabitd $cocabitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
