description "Cocabit Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env COCABITD_BIN="/usr/bin/cocabitd"
env COCABITD_USER="cocabit"
env COCABITD_GROUP="cocabit"
env COCABITD_PIDDIR="/var/run/cocabitd"
# upstart can't handle variables constructed with other variables
env COCABITD_PIDFILE="/var/run/cocabitd/cocabitd.pid"
env COCABITD_CONFIGFILE="/etc/cocabit/cocabit.conf"
env COCABITD_DATADIR="/var/lib/cocabitd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # cocabitd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$COCABITD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run cocabitd."
        echo "The setting must appear in $COCABITD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Cocabit Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$COCABITD_PIDDIR"
    chmod 0755 "$COCABITD_PIDDIR"
    chown $COCABITD_USER:$COCABITD_GROUP "$COCABITD_PIDDIR"
    chown $COCABITD_USER:$COCABITD_GROUP "$COCABITD_CONFIGFILE"
    chmod 0660 "$COCABITD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$COCABITD_PIDFILE" \
    --chuid $COCABITD_USER:$COCABITD_GROUP \
    --exec "$COCABITD_BIN" \
    -- \
    -pid="$COCABITD_PIDFILE" \
    -conf="$COCABITD_CONFIGFILE" \
    -datadir="$COCABITD_DATADIR" \
    -disablewallet \
    -daemon

