# /etc/conf.d/cocabitd: config file for /etc/init.d/cocabitd

# Config file location
#COCABITD_CONFIGFILE="/etc/cocabit/cocabit.conf"

# What directory to write pidfile to?  (created and owned by $COCABITD_USER)
#COCABITD_PIDDIR="/var/run/cocabitd"

# What filename to give the pidfile
#COCABITD_PIDFILE="${COCABITD_PIDDIR}/cocabitd.pid"

# Where to write cocabitd data (be mindful that the blockchain is large)
#COCABITD_DATADIR="/var/lib/cocabitd"

# User and group to own cocabitd process
#COCABITD_USER="cocabit"
#COCABITD_GROUP="cocabit"

# Path to cocabitd executable
#COCABITD_BIN="/usr/bin/cocabitd"

# Nice value to run cocabitd under
#COCABITD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
COCABITD_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for cocabitd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
COCABITD_SIGTERM_TIMEOUT=60
