#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/cocabit/.cocabit" ]; then
	COCABITD_DEFAULT_DATADIR="/var/lib/cocabit/.cocabit"
else
	COCABITD_DEFAULT_DATADIR="/var/lib/cocabitd"
fi

COCABITD_CONFIGFILE=${COCABITD_CONFIGFILE:-/etc/cocabit/cocabit.conf}
COCABITD_PIDDIR=${COCABITD_PIDDIR:-/var/run/cocabitd}
COCABITD_PIDFILE=${COCABITD_PIDFILE:-${COCABITD_PIDDIR}/cocabitd.pid}
COCABITD_DATADIR=${COCABITD_DATADIR:-${COCABITD_DEFAULT_DATADIR}}
COCABITD_USER=${COCABITD_USER:-${COCABIT_USER:-cocabit}}
COCABITD_GROUP=${COCABITD_GROUP:-cocabit}
COCABITD_BIN=${COCABITD_BIN:-/usr/bin/cocabitd}
COCABITD_NICE=${COCABITD_NICE:-${NICELEVEL:-0}}
COCABITD_OPTS="${COCABITD_OPTS:-${COCABIT_OPTS}}"

name="Cocabit Core Daemon"
description="Cocabit cryptocurrency P2P network daemon"

command="/usr/bin/cocabitd"
command_args="-pid=\"${COCABITD_PIDFILE}\" \
		-conf=\"${COCABITD_CONFIGFILE}\" \
		-datadir=\"${COCABITD_DATADIR}\" \
		-daemon \
		${COCABITD_OPTS}"

required_files="${COCABITD_CONFIGFILE}"
start_stop_daemon_args="-u ${COCABITD_USER} \
			-N ${COCABITD_NICE} -w 2000"
pidfile="${COCABITD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${COCABITD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${COCABITD_USER}:${COCABITD_GROUP}" \
	"${COCABITD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${COCABITD_USER}:${COCABITD_GROUP}" \
	"${COCABITD_PIDDIR}"

	checkpath -f \
	-o ${COCABITD_USER}:${COCABITD_GROUP} \
	-m 0660 \
	${COCABITD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${COCABITD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run cocabitd."
		eerror "The setting must appear in ${COCABITD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Cocabit Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
